{
  "name": "@bbc/psammead-heading-index",
  "version": "3.0.30",
  "main": "dist/index.js",
  "module": "esm/index.js",
  "sideEffects": false,
  "description": "A h1 to be used on index pages",
  "repository": {
    "type": "git",
    "url": "https://github.com/bbc/psammead/tree/latest/packages/components/psammead-heading-index"
  },
  "author": {
    "name": "Psammead Maintainers",
    "email": "PsammeadMaintainers@bbc.co.uk"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/bbc/psammead/issues"
  },
  "homepage": "https://github.com/bbc/psammead/blob/latest/packages/components/psammead-heading-index/README.md",
  "dependencies": {
    "@bbc/gel-foundations": "7.0.0",
    "@bbc/psammead-styles": "8.1.1"
  },
  "peerDependencies": {
    "@emotion/styled": "^11.0.0"
  },
  "keywords": [
    "bbc",
    "heading",
    "index"
  ],
  "devDependencies": {
    "@emotion/styled": "^11.3.0"
  }
}
