{
  "extends": ["config:base", "group:allNonMajor"],
  "packageRules": [
    {
      "sourceUrlPrefixes": ["https://github.com/bbc/psammead"],
      "groupName": "Psammead monorepo packages",
      "updateTypes": ["minor", "patch"],
      "groupSlug": "psammead-minor-patch"
    }
  ]
}
