{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "isolatedModules": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "jsx": "react",
    "sourceMap": true,
    "declaration": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "incremental": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "#app/*": ["src/app/*"],
      "#contexts/*": ["src/app/contexts/*"],
      "#components/*": ["src/app/components/*"],
      "#containers/*": ["src/app/legacy/containers/*"],
      "#data/*": ["data/*"],
      "#hooks/*": ["src/app/hooks/*"],
      "#legacy/*": ["src/app/legacy/*"],
      "#lib/*": ["src/app/lib/*"],
      "#models/*": ["src/app/models/*"],
      "#pages/*": ["src/app/pages/*"],
      "#psammead/*": ["src/app/legacy/psammead/*"],
      "react": ["./node_modules/@types/react"],
      "#routes/*": ["src/app/routes/*"],
      "#server/*": ["src/server/*"],
      "#storybook/*": [".storybook/*"],
      "#testHelpers/*": ["src/testHelpers/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build", "src/app/legacy/**/*"]
}
