{
  "browser": "client.js",
  "main": "index.js",
  "sideEffects": [
    "../../../../../src/app/legacy/psammead/moment-timezone-include/**/*.*",
    "../../../../../src/app/legacy/psammead/psammead-locales/**/*.*",
    "../../../../../cypress/**/*.*"
  ],
  "resolutions": {
    "browserify-sign": "4.2.2",
    "@babel/runtime": "7.23.2",
    "@optimizely/js-sdk-utils": "0.4.0",
    "@types/react": "18.2.31",
    "glob-parent": "5.1.2",
    "stylelint-config-recommended": "5.0.0",
    "uuid": "3.3.2",
    "react-is": "16.13.1",
    "winston@3.8.2": "patch:winston@npm:3.8.2#.yarn/patches/winston-npm-3.8.2-2035e9cac4.patch",
    "ramda@0.28.0": "patch:ramda@npm:0.28.0#.yarn/patches/ramda-npm-0.28.0-6a5fe8f6cc.patch",
    "postcss": "8.4.31"
  },
  "eslintConfig": {
    "parserOptions": {
      "parser": "@babel/eslint-parser",
      "requireConfigFile": false
    }
  }
}