{
  "browser": "client.js",
  "main": "index.js",
  "sideEffects": [
    "../../../../../src/app/legacy/psammead/moment-timezone-include/**/*.*",
    "../../../../../src/app/legacy/psammead/psammead-locales/**/*.*",
    "../../../../../cypress/**/*.*"
  ],
  "eslintConfig": {
    "parserOptions": {
      "parser": "@babel/eslint-parser",
      "requireConfigFile": false
    }
  }
}