{
  "name": "@bbc/psammead-navigation",
  "version": "9.2.17",
  "description": "A navigation bar to use on index pages",
  "main": "dist/index.js",
  "module": "esm/index.js",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/bbc/psammead/tree/latest/packages/components/psammead-navigation"
  },
  "author": {
    "name": "Psammead Maintainers",
    "email": "PsammeadMaintainers@bbc.co.uk"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/bbc/psammead/issues"
  },
  "homepage": "https://github.com/bbc/psammead/blob/latest/packages/components/psammead-navigation/README.md",
  "dependencies": {
    "@bbc/gel-foundations": "7.0.0",
    "@bbc/psammead-assets": "3.1.10",
    "@bbc/psammead-styles": "8.0.2",
    "@bbc/psammead-visually-hidden-text": "2.0.7"
  },
  "peerDependencies": {
    "@emotion/styled": "^11.0.0",
    "prop-types": "^15.7.2",
    "react": ">=16.9.0"
  },
  "keywords": [
    "bbc",
    "navigation"
  ],
  "devDependencies": {
    "@emotion/styled": "^11.3.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2"
  }
}
