{
  "browser": "client.js",
  "main": "index.js",
  "name": "src/app/routes/cpsAsset/getInitialData",
  "eslintConfig": {
    "parserOptions": {
      "parser": "@babel/eslint-parser",
      "requireConfigFile": false
    }
  }
}