{
  "name": "@bbc/psammead-calendars",
  "version": "2.0.27",
  "main": "dist/index.js",
  "module": "esm/index.js",
  "sideEffects": false,
  "description": "This package provides logic for formatting alternative (non-Gregorian) calendars",
  "repository": {
    "type": "git",
    "url": "https://github.com/BBC-News/psammead/tree/latest/packages/components/psammead-calendars"
  },
  "author": {
    "name": "Psammead Maintainers",
    "email": "PsammeadMaintainers@bbc.co.uk"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/bbc/psammead/issues"
  },
  "homepage": "https://github.com/BBC-News/psammead/blob/latest/packages/components/psammead-calendars/README.md",
  "dependencies": {
    "@bbc/psammead-locales": "5.0.7",
    "jalaali-js": "1.1.5"
  },
  "peerDependencies": {
    "moment": "2.24.0"
  },
  "devDependencies": {
    "moment": "2.24.0",
    "react": "^17.0.2"
  }
}
