{
  "name": "@bbc/psammead-assets",
  "version": "3.1.10",
  "sideEffects": false,
  "description": "A collection of common assets that are likely to be required by many Psammead components or users, such as SVGs or small scripts.",
  "repository": {
    "type": "git",
    "url": "https://github.com/bbc/psammead/tree/latest/packages/utilities/psammead-assets"
  },
  "author": {
    "name": "Psammead Maintainers",
    "email": "PsammeadMaintainers@bbc.co.uk"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/bbc/psammead/issues"
  },
  "homepage": "https://github.com/bbc/psammead/blob/latest/packages/utilities/psammead-assets/README.md",
  "keywords": [
    "bbc",
    "utilities",
    "assets",
    "svg",
    "amp"
  ],
  "peerDependencies": {
    "@emotion/styled": "^11.0.0",
    "react": ">=16.9.0"
  },
  "devDependencies": {
    "@emotion/styled": "^11.3.0",
    "react": "^17.0.2"
  }
}
